<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link href="path/to/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,0,200" />
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,600,0,0" />
<style>
        body {
            display: block;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f8f9fa;

        }

        .login-form {
            margin-top: 150px;
            width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
         .btn-pink {
            background-color: #B61536;
            color: white;
            border-color:  #B61536;
            padding-left: 20px;
            padding-right: 20px;

        }

        .btn-pink:hover {
            background-color: #76081F;
            color: #ffffff;
        }
        .former
        {
            width: 500px;

            justify-items: center;
            justify-content: center;
        }

            ul , li::marker {
                display: none;
            }
           .red-help-text {
                display: none;
            }
               input:invalid + .red-help-text {
            display: block;
                   color: darkred;
                   font-size: 15px;
        }
               input:invalid +ul, li::marker {
            display: block;
        }

    </style>
</head>
<body>
 <nav class="navbar  " style="display: flex; align-items: center;">
    <div class="container">
        <a href="{% url 'index' %}" style="text-decoration: none"><h1 class="navbar-brand mb-0 h1" style=";font-size: 30px;font-family: Varela Round">Flowery<span style="color: #B61536; font-size: 70px">.</span></h1></a>

        <div class="d-flex text-align " >
                   <span class="navigation">
                       <a href="{% url 'customer_login' %}" style="display: inline-block;color: black; vertical-align: middle;"><span style="font-size: 30px;display: inline-block; vertical-align: middle;" class="material-symbols-outlined">person</span></a>
                   </span>
             <a href="{% url 'view_cart' %}" style="color: black"><span class="material-symbols-outlined navigation"style="font-size: 30px; vertical-align: middle;">shopping_cart</span></a>
            <a href="{% url 'favorite' %}" style="color:black;"> <span class="material-symbols-outlined navigation" style="font-size: 30px; vertical-align: middle;">favorite</span></a>
        </div>
    </div>
</nav>
  <div class=" container login-form position-absolute top-50 start-50 translate-middle">
   <h2 class="d-flex flex-column align-items-center">User Registration</h2>
      <br>
      <form method="POST" action="{% url 'customer_registration' %}" style="color: black;" class="container former ">
          {% csrf_token %}
         {% for field in form %}
    {{ field.label_tag }}
    {{ field }}
    {{ field.errors }}
{% endfor %}

          <button class="btn btn-login btn-pink mt-3 d-flex flex-column align-items-center " type="submit">Register
          </button>
      </form>
      <p class="login-link mt-3 d-flex flex-column align-items-center">Already have an account? <a
              style="color: darkred;text-decoration: none" href="{% url 'customer_login' %}">Login</a></p>
  </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>