{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link href="path/to/bootstrap-icons.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,600,0,0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;

        }
          .btn-pink {
            background-color: #B61536;
            color: white;
            border-color:  #B61536;
            padding-left: 20px;
            padding-right: 20px;

        }
           .btn-pink:hover {
            background-color: #76081F;
            color: #ffffff;
        }

        .favorite {
            color:  #B61536;
            text-decoration: none;
            font-variation-settings: 'FILL' 1,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48

        }


           .favorite:hover{
               color:darkred;
           }
        .navbar-nav
        {

            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .photo{
              height: 300px;
        object-fit: cover;
        }
        .nav-link active{
            color: black;
            text-decoration: none;
        }

        .site-footer {
            background-color:#F3DBDB;
            padding: 40px 0;
            color: black;
            margin-top: 50px;

        }

        .site-footer h3 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .site-footer p {
            font-size: 14px;
        }

        .social-icons {
            list-style: none;
            padding: 0;
            display: flex;
        }

        .social-icons li {
            margin-right: 10px;
        }

        .social-icons a {
            color: black;
            font-size: 24px;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: #f39c12;
        }

        /* Container Styles */
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Responsive Styles */
        @media (max-width: 767px) {
            .col-md-4 {
                text-align: center;
                margin-bottom: 30px;
            }
        }

        .footer {

            justify-content: space-between;
        }

        .desc {
            text-align: center;
        }

        .navigation {
            padding-left: 15px;
        }

        .message-slide-in {
            animation: slideIn 0.5s ease-in-out;
        }

        @keyframes slideIn {
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateY(0);
            }
        }

        .message-slide-out {
            animation: slideOut 0.5s ease-in-out;
        }

        @keyframes slideOut {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(100%);
            }
        }
        #message-container{
            background-color: #F3DBDB;
            width: 100%;
            color: darkred;
            text-align: center;
        }
    </style>
</head>
<body>
<nav class="navbar " style="">
    <div class="container">
        <a href="{% url 'index' %}" style="text-decoration: none"><h1 class="navbar-brand mb-0 h1" style=";font-size: 30px;font-family: Varela Round">Flowery<span style="color: #B61536; font-size: 70px">.</span></h1></a>

        <div class="d-flex text-align " >
                   <span class="navigation">
                       <a href="{% url 'customer_login' %}" style="display: inline-block;color: black; vertical-align: middle;"><span style="font-size: 30px;display: inline-block; vertical-align: middle;" class="material-symbols-outlined">person</span></a>
                   </span>
                    <a href="{% url 'view_cart' %}" style="color: black"><span class="material-symbols-outlined navigation"style="font-size: 30px; vertical-align: middle;">shopping_cart</span></a>
            <a href="{% url 'favorite' %}" style="color:black;"> <span class="material-symbols-outlined navigation" style="font-size: 30px; vertical-align: middle;">favorite</span></a>
        </div>
    </div>
</nav>
<img src="{% static 'templateimg.png' %}" style="width: 100%;margin-top: -80px;">
<nav class="navbar navbar-expand-lg ">
  <div class="container">

      <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav" style="font-size: 20px; ">
        <li class="nav-item">
          <a aria-current="page" href="{% url 'products' %}?occasion=all" class="nav-link {% if occasion == 'all' %}active{% endif %}">All</a>
        </li>
        <li class="nav-item">
          <a aria-current="page" href="{% url 'products' %}?occasion=Weeding" class=" nav-link {% if occasion == 'Weeding' %}active{% endif %}">Weeding</a>
        </li>
        <li class="nav-item">
          <a  aria-current="page" href="{% url 'products' %}?occasion=Graduation" class=" nav-link {% if occasion == 'Graduation' %}active{% endif %}">Graduation</a>
        </li>
        <li class="nav-item">
          <a  aria-current="page" href="{% url 'products' %}?occasion=Anniversary" class=" nav-link {% if occasion == 'Anniversary' %}active{% endif %}">Anniversary</a>
        </li>
           <li class="nav-item">
          <a aria-current="page" href="{% url 'products' %}?occasion=Birthday" class=" nav-link {% if occasion == 'Birthday' %}active{% endif %}">Birthday</a>
        </li>
           <li class="nav-item">
          <a  aria-current="page" href="{% url 'products' %}?occasion=Motherday" class=" nav-link {% if occasion == 'Motherday' %}active{% endif %}">Mother's day</a>
        </li>
      </ul>
    </div>

</div>
</nav>

<div class="container my-5">

{% block content %}
    <div class="row">
        {% for product in products %}

        <div class="col-md-4 mb-4">
            <img src="{{ MEDIA_URL }}{{ product.image.url }}" class="img-fluid rounded-start" style="width: 500px;height: 400px;" alt="{{ product.name }}">
        </div>
        <div class="col-md-7">
            <div class="card border-0">
                <div class="card-body">
                    <h2 class="card-title">{{ product.name }}
                        <button onclick="addToFavorite({{ product.code }})" id="favorite-btn" class=" favorite material-symbols-outlined navigation" style="font-size: 30px;border:none;background-color: white; vertical-align: middle;">favorite</button>
                    </h2>
                    <p class="card-text">{{ product.description }}</p>
                    <div class="mb-3">

                        <span>Select Number of Flowers:</span>
                        <input type="number" id="flowerQuantity" name="flowerQuantity" class="form-control" value="3" min="3"style="width: 100px;display: inline" onchange="updatePrice({{ product.price }})">
                    </div>
                    <h4 class="card-text text-danger " id="productPrice" >{{ product.price }} ден.</h4>
                    <br>

                    <button  onclick="addToCart({{ product.code }} ,$('#flowerQuantity').val(),$('#productPrice').text())" class="btn btn-pink add-to-cart" data-product-code="{{ product.code }}" data-product-quantity="$('#flowerQuantity').val()" type="submit">Add to Cart</button>

                </div>
            </div>
        </div>
        {% endfor %}
    </div>
     <div id="message-container"></div>
{% endblock %}
</div>


<footer class="site-footer" style="margin-top: 200px;text-align: justify ">
    <div class="container">
        <div class="row footer">
            <div class="col-md-4">
                <h3>About Us</h3>
                <p>Discover the art of expression at Flowery.
                    We specialize in crafting stunning bouquets that convey emotions words can't capture.Explore a world of vibrant colors and delicate fragrances as you browse our handpicked collection of fresh flowers.
                    From joyful celebrations to heartfelt moments, we offer nature's finest creations to express your emotions.  </p>
            </div>
            <div class="col-md-4">
                <h3>Contact us</h3>
                <p>For more information please feel free to contact us.</p>
                <p>Phone number:+38970 123 456</p>
                <p>Email: flowery@gmail.com</p>
                <ul class="social-icons">
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
            <div class="col-md-4 mb-md-0 mb-4">
                <h3>Delivery Information</h3>
                <p>Free Shipping on orders over 3000ден.</p>
                <p>Estimated delivery: 3-5 business days</p>
                <p>For more information contact us.</p>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
{% block javascript %}
<script>

     function updatePrice(basePrice) {
        const quantityInput = document.getElementById("flowerQuantity");
        const priceDisplay = document.getElementById("productPrice");

        const quantity = parseInt(quantityInput.value);
        const newPrice = basePrice + (quantity - 3)*100; // -3 because minimus is 3

        priceDisplay.innerText = newPrice + " ден.";


    }



     function addToFavorite(productCode,quantity) {

        $.ajax({
            type: "POST",
            url: "{% url 'add_to_favorite' code='dummy' %}".replace('dummy', productCode),
            data: {
                csrfmiddlewaretoken: '{{ csrf_token }}',
                quantity: quantity,

            },
            success: function(response) {
                console.log("Item added to favorites");

                displayMessage("Item is added to favorites")
            },
            error: function(response) {
                   displayMessage("Item is already in favorites")

                console.log("Error adding item to favorites");

            }

        });
    }




function addToCart(productCode, quantity, updatedPrice) {
     numericalPrice = updatedPrice.split(' ')[0];
    console.log(numericalPrice);
    $.ajax({
            type: "POST",
            url: "{% url 'add_to_cart' code='dummy' %}".replace('dummy', productCode),
            data: {
                csrfmiddlewaretoken: '{{ csrf_token }}',
                quantity: quantity,
                updated_price: numericalPrice,
            },
            success: function(response) {

                console.log("Item added to cart");
                displayMessage("Item is added to cart")
            },
            error: function(response) {

                console.log("Item is already in cart");

                displayMessage("Item is already in cart")

            }

        });
    }




        function displayMessage(message) {
            const messageContainer = document.getElementById("message-container");
            messageContainer.innerHTML = message;

            // Add the slide-in animation class
            messageContainer.classList.add("message-slide-in");

            setTimeout(() => {
                // Remove the slide-in animation class
                messageContainer.classList.remove("message-slide-in");

                // Add the slide-out animation class
                messageContainer.classList.add("message-slide-out");

                // Remove the message after 5 seconds
                setTimeout(() => {
                    messageContainer.innerHTML = ""; // Clear the message
                    messageContainer.classList.remove("message-slide-out");
                }, 500); // Disappear animation duration
            }, 3000); // Display message for 3 seconds

        }




</script>
{% endblock javascript %}
</body>
</html>