<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Finish</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
    <link href="path/to/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,0,200"/>
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,600,0,0"/>
    <style>
        body {
            background-color: #F6A8BF;
        }

        .btn-pink {
            background-color: #B61536;
            color: white;
            font-size: 24px;
            width: 230px;
            border-color: #B61536;


        }

        .btn-pink:hover {
            background-color: #76081F;
            color: #ffffff;
        }

        .textfinish {

            justify-content: center;
            align-items: center;
            max-width: 700px;
            text-align: center;
            padding: 20px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
<nav class="navbar  " style="display: flex; align-items: center;">
    <div class="container">
        <a href="{% url 'index' %}" style="text-decoration: none"><h1 class="navbar-brand mb-0 h1"
                                                                      style=";font-size: 30px;font-family: Varela Round">
            Flowery<span style="color: #B61536; font-size: 70px">.</span></h1></a>

        <div class="d-flex text-align ">
                   <span class="navigation">
                       <a href="{% url 'customer_login' %}"
                          style="display: inline-block;color: black; vertical-align: middle;"><span
                               style="font-size: 30px;display: inline-block; vertical-align: middle;"
                               class="material-symbols-outlined">person</span></a>
                   </span>
            <a href="{% url 'view_cart' %}" style="color: black"><span class="material-symbols-outlined navigation"
                                                                          style="font-size: 30px; vertical-align: middle;">shopping_cart</span></a>
            <a href="{% url 'favorite' %}" style="color:black;"> <span class="material-symbols-outlined navigation"
                                                                       style="font-size: 30px; vertical-align: middle;">favorite</span></a>
        </div>
    </div>
</nav>

<div class="container textfinish  position-absolute top-50 start-50 translate-middle">
    <h1>YOUR ORDER IS COMPLETED!</h1>
    <h3>Thank you for your order</h3>
    <a href="{% url 'products' %}" class="btn btn-pink">Go back to products</a>
</div>
</body>
</html>