<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
    <link href="path/to/bootstrap-icons.css" rel="stylesheet">
    <link href="path/to/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,0,200"/>
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,600,0,0"/>
    <style>
        body {

        }

        .btn-pink {
            background-color: #B61536;
            color: white;
            border: none;
            padding-left: 20px;
            padding-right: 20px;

        }

        .btn-pink:hover {
            background-color: #76081F;
            color: #ffffff;
        }
        .form_Add {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);

            padding: 20px;
            border-radius: 10px;
            width: 300px;

            font-family: Varela Round;


        }

        .frm {
            background-color: #F3DBDB;
            width: 400px;
            padding: 20px;
            position: relative;
            padding-bottom: 80px;
        }
                .site-footer {
            background-color:#F3DBDB;
            padding: 40px 0;
            color: black;
            margin-top: 50px;

        }

        .site-footer h3 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .site-footer p {
            font-size: 14px;
        }

        .social-icons {
            list-style: none;
            padding: 0;
            display: flex;
        }

        .social-icons li {
            margin-right: 10px;
        }

        .social-icons a {
            color: black;
            font-size: 24px;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: #f39c12;
        }

    </style>
</head>
<body>
<nav class="navbar  " style="display: flex; align-items: center;">
    <div class="container">
        <a href="{% url 'index' %}" style="text-decoration: none"><h1 class="navbar-brand mb-0 h1"
                                                                      style=";font-size: 30px;font-family: Varela Round">
            Flowery<span style="color: #B61536; font-size: 70px">.</span></h1></a>

        <div class="d-flex text-align ">
                   <span class="navigation">
                       <a href="{% url 'customer_login' %}"
                          style="display: inline-block;color: black; vertical-align: middle;"><span
                               style="font-size: 30px;display: inline-block; vertical-align: middle;"
                               class="material-symbols-outlined">person</span></a>
                   </span>
            <a href="{% url 'view_cart' %}" style="color: black">
                <span class="material-symbols-outlined navigation" style="font-size: 30px; vertical-align: middle;">shopping_cart</span>
            </a>
            <a href="{% url 'favorite' %}" style="color:black;">
                <span class="material-symbols-outlined navigation" style="font-size: 30px; vertical-align: middle;">favorite</span>
            </a>
        </div>
    </div>
</nav>
<br>
<span class="form_Add">

<h4>Payment:</h4>
<form action="" method="POST" enctype="multipart/form-data" style="color: black;" class="container frm">

    {% csrf_token %}
    {{ form.as_p }}
    <button  type="submit" class="btn btn-pink"
       style="position: absolute; bottom: 0; right: 0;margin: 10px">Next</button>
     <a href="{% url 'address' %}" class="btn btn-secondary"
        style="position: absolute; bottom: 0; left: 0;margin: 10px">Previous</a>
</form>
    </div>
 </span>




</body>
</html>